('E:\\Others\\Python\\build\\PyBmpCvt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\Others\\Python\\build\\PyBmpCvt\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\2019\\community\\common7\\ide\\extensions\\microsoft\\python\\miniconda\\miniconda3-x64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\2019\\community\\common7\\ide\\extensions\\microsoft\\python\\miniconda\\miniconda3-x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\2019\\community\\common7\\ide\\extensions\\microsoft\\python\\miniconda\\miniconda3-x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\2019\\community\\common7\\ide\\extensions\\microsoft\\python\\miniconda\\miniconda3-x64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\2019\\community\\common7\\ide\\extensions\\microsoft\\python\\miniconda\\miniconda3-x64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\2019\\community\\common7\\ide\\extensions\\microsoft\\python\\miniconda\\miniconda3-x64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PyBmpCvt', 'E:\\Others\\Python\\PyBmpCvt.py', 'PYSOURCE'),
  ('PyBmpCvt.exe.manifest',
   'E:\\Others\\Python\\build\\PyBmpCvt\\PyBmpCvt.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
